{
  "name": "@bus-app/mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "metro-config": "*",
    "react": "19.0.0",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-webview":"*"
  },
  "devDependencies": {
    "@react-native-community/cli": "*"
  }
}
